{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": false
                }
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "ep-noisy-math-ag52npr6-pooler.c-2.eu-central-1.aws.neon.tech",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "Neon Weather DB",
            "database": "neondb",
            "username": "neondb_owner"
        }
    ]
}